Pages/CelebrationTable.xaml

<Page x:Class="WPF_SQL.CelebrationTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CelebrationTable">


    <Page.Background>
        <SolidColorBrush Opacity="0"/>
    </Page.Background>

    <Grid>
        <StackPanel>
            <ListView Name ="LVCelebration" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Background>
                    <!--<RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="MediumVioletRed" Offset="0.6"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.4"/>
                        <GradientStop Color="Purple" Offset="1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.9"/>
                    </RadialGradientBrush>-->
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Azure" BorderThickness="2" Background="{Binding ColorDate}">
                            <StackPanel Width="360">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource Stblockorder}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding party_date,StringFormat={}{0:dd.MMM.yyyy}}" Style="{StaticResource Stblockorder}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Parties.name}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding AGE}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Uid="{Binding id}" Background="{Binding ColorCell}"  Content="Удалить" HorizontalAlignment="Left" Click="Button_Click" Loaded="Button_Loaded"/>
                                    <Button Uid="{Binding id}" Background="{Binding ColorCell}" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click_1" Loaded="Button_Loaded"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Name="Ladd" Style="{StaticResource Slableback}" Content="Добавить запись" MouseLeftButtonUp ="Ladd_MouseLeftButtonUp"/>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Назад" MouseLeftButtonUp ="Lback_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Page>
