Pages/ChangeAdd.xaml

<Page x:Class="WPF_SQL.ChangeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAdd">

    <Grid HorizontalAlignment="Center" >
        <StackPanel>
            <TextBlock Text="Добавление записей" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" BorderThickness="2" CornerRadius="5" Padding="10,0,10,5">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="1.013,0.476" Margin="0,0,-214,0" >
                    <StackPanel Margin="0,0,10,0" Width="200">

                        <TextBlock Text="Выберите пользователя"/>
                        <ComboBox Name="CBuser"></ComboBox>
                        
                        <TextBlock Text="Выберите возраст"/>
                        <ComboBox Name="CBage_group"></ComboBox>

                        <TextBlock Text="Выберите вечеринку"/>
                        <ComboBox Name="CBparties"></ComboBox>

                        <TextBlock Text="Выберите дату"/>
                        <DatePicker Name="DPdate"/>

                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Name="Breg" Content="Записать" Margin="0,10,0,10" Click="Breg_Click"/>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Вернуться обратно" MouseLeftButtonUp ="Lback_MouseLeftButtonUp" />
        </StackPanel>
    </Grid>
</Page>
